{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Cygwin",
		"files.encoding": "shiftjis",
		"files.associations": {
			"prc_test.h": "c",
			"uart1.h": "c",
			"system.h": "c"
		}
	}
}